= "FB Bot Analytics"
#mycarrot
  h3 style='color:#bd71d6;'
    = 'Carrot Foam Tree'
  #visualization style="width: 900px; height: 600px; margin-left: 150px;"
  #data_details style='margin-top: 10px;border: 2px solid #6483ab;width: 900px;margin-left: 150px;position: relative;'
#myd3
  h3 style='color:#f193a9d1;'
    = 'D3 Bubble chart'
  #chart
