= "FB Bot Analytics"
#mycarrot
  h3 style='color:#bd71d6;'
    = 'Carrot Foam Tree'
  #visualization style="width: 900px; height: 600px; margin-left: 150px;"
#myd3
  h3 style='color:#f193a9d1;'
    = 'D3 Bubble chart'
  #chart
